{
  "name": "careertwin-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CareerTwin AI — a dynamic, AI-powered digital twin of a professional identity.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "cd backend && npm run dev"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
